{
  "name": "token-contract-as",
  "description": "# Token Smart Contract\n\nThis project contains implementation of token contract similar to ERC20. The contract allows you to launch a new token on top of the NEAR blockchain which users can interact with as if it were any other token -- checking balances, transferring, etc.\n\n[AssemblyScript](https://github.com/AssemblyScript/assemblyscript) compiles strictly typed TypeScript to WebAssembly using Binaryen. See the [AssemblyScript wiki](https://github.com/AssemblyScript/assemblyscript/wiki) for further instructions and documentation.",
  "version": "0.0.1",
  "scripts": {
    "build": "node asconfig.js",
    "dev:deploy:contract": "near dev-deploy && echo \"# This file used by parcel\nCONTRACT_NAME=$(cat neardev/dev-account)\" > .env.local",
    "deploy:contract": "near deploy && rm -f .env.local",
    "deploy:pages": "gh-pages -d src",
    "deploy": "yarn build && yarn deploy:contract && yarn deploy:pages",
    "prestart": "yarn build && yarn deploy:contract",
    "start": "parcel src/index.html",
    "asp": "asp --verbose",
    "test": "yarn asp && yarn jest",
    "jest": "yarn build && jest test",
    "dev": "yarn build && yarn dev:deploy:contract && parcel src/index.html"
  },
  "devDependencies": {
    "assemblyscript": "^0.9.2",
    "gh-pages": "^2.1.1",
    "jest": "^25.2.3",
    "near-sdk-as": "^0.1.2",
    "near-shell": "^0.20.1",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "nearlib": "^0.21.0",
    "regenerator-runtime": "^0.13.3"
  },
  "jest": {
    "testEnvironment": "near-shell/test_environment",
    "testPathIgnorePatterns": [
      "<rootDir>/assembly/",
      "<rootDir>/node_modules/"
    ]
  }
}
